{"dependencies":{"@modelcontextprotocol/sdk":"^1.17.0","@secscan/redteam-auth-gate":"^0.1.0"},"description":"DeepSeek Harness plugin: bridges the real SecScan MCP tools into the harness tool registry and defines the red-team agent profiles.","devDependencies":{"@types/node":"^26.6.3","typescript":"^5.6.0"},"license":"UNLICENSED","main":"dist/index.js","name":"@secscan/redteam-harness-plugin","private":true,"scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc --noEmit -p tsconfig.json"},"type":"module","version":"0.1.0"}